donor	pmit	globe
A230245_Atlanta	NotApplicable	NotApplicable
A23-5554_Atlanta	9	NotApplicable
A23-5566_Atlanta	6.5	NotApplicable
BCM_20_0173	NotApplicable	NotApplicable
BCM_21_0933	20	NotApplicable
BCM_21_0948	8	NotApplicable
BCM_21_0999	48	NotApplicable
BCM_21_1034	24	NotApplicable
BCM_21_1057	60	NotApplicable
BCM_21_1101	12	NotApplicable
BCM_21_3104	12	NotApplicable
BCM_22_0047	8	NotApplicable
BCM_22_0075	9	NotApplicable
BCM_22_0092	10	NotApplicable
BCM_22_0101	9	NotApplicable
BCM_22_0183	6	NotApplicable
BCM_22_0200	6	NotApplicable
BCM_22_0389	7	NotApplicable
BCM_22_0395	NotApplicable	NotApplicable
BCM_22_0396	9	NotApplicable
BCM_22_0434	7	NotApplicable
BCM_22_0458	8	NotApplicable
BCM_22_0485	26	NotApplicable
BCM_22_0496	22	NotApplicable
BCM_22_0500	8	NotApplicable
BCM_22_0508	20	NotApplicable
BCM_22_0509	28	NotApplicable
BCM_22_0520	20	NotApplicable
BCM_22_0524	16	NotApplicable
BCM_22_0527	28	NotApplicable
BCM_22_0528	11	NotApplicable
BCM_22_0563	20	NotApplicable
BCM_22_0599	24	NotApplicable
BCM_22_0600	26	NotApplicable
BCM_22_0688	20	NotApplicable
BCM_22_0698	10	NotApplicable
BCM_22_0769	10	NotApplicable
BCM_22_0784	3	NotApplicable
BCM_22_0849	9.5	NotApplicable
BCM_22_0854	10.5	NotApplicable
BCM_22_0867	7	NotApplicable
BCM_22_0890	9	NotApplicable
BCM_22_0896	8	NotApplicable
BCM_22_0952	13	NotApplicable
BCM_23_0131	7	NotApplicable
BCM_23_0170	14	NotApplicable
BCM_23_0222	9	NotApplicable
BCM_23_0224	13	NotApplicable
BCM_23_0229	9	NotApplicable
BCM_23_0231	8	NotApplicable
BCM_23_0313	6	NotApplicable
BCM_23_0329	12	NotApplicable
BCM_23_0334	6	NotApplicable
BCM_23_0358	4	NotApplicable
BCM_23_0362	8	NotApplicable
BCM_23_0390	5	NotApplicable
BCM_23_0397	16	NotApplicable
BCM_23_0416	19	NotApplicable
BCM_23_0430	20	NotApplicable
BCM_23_0491	3	NotApplicable
BCM_23_0574	6+	NotApplicable
BCM_23_0578	6+	NotApplicable
BCM_23_0596	8+	NotApplicable
BCM_23_0622	18	NotApplicable
BCM_23_0644	25	NotApplicable
BCM_23_0659	21	NotApplicable
BCM_23_0792	7.5	NotApplicable
BCM_23_0794	11	NotApplicable
BCM_23_0947	18	NotApplicable
BCM_23_1080	16	NotApplicable
BCM_23_1169	12	NotApplicable
BCM_23_1170	11	NotApplicable
BCM_23_1213	18	NotApplicable
BCM_23_1247	9	NotApplicable
BCM_23_1251	22	NotApplicable
BCM_23_1314	29	NotApplicable
BCM_23_1315	19	NotApplicable
BCM_23_1317	19	NotApplicable
BCM_23_1340	7	NotApplicable
BCM_23_1387	15	NotApplicable
BCM_23_1401	8	NotApplicable
BCM_23_1430	9.5	NotApplicable
BCM_23_1448	8	NotApplicable
BCM_23_1467	12	NotApplicable
BCM_23_1502	8.5	NotApplicable
BCM_23_1517	8	NotApplicable
BCM_23_1518	9	NotApplicable
BCM_23_1535	5	NotApplicable
BCM_23_1553	11	NotApplicable
BCM_23_1556	5.5	NotApplicable
BCM_24_0010	9	NotApplicable
BCM_24_0013	6	NotApplicable
BCM_24_0021	9.5	NotApplicable
BCM_24_0070	10.5	NotApplicable
BCM_24_0080	5.5	NotApplicable
BCM_24_0158	10	NotApplicable
BCM_24_0175	8.5	NotApplicable
BCM_24_0215	13	NotApplicable
BCM_24_0247	6.5	NotApplicable
BCM_24_0306	7.1	NotApplicable
BCM_24_0329	13	NotApplicable
BCM_24_0344	8.25	NotApplicable
BCM_24_0352	7.25	NotApplicable
BCM_24_0353	9.7	NotApplicable
BCM_24_0393	9.5	NotApplicable
BCM_24_0401	19	NotApplicable
BCM_24_0408	5	NotApplicable
BCM_24_0429	8	NotApplicable
BCM_24_0435	9	NotApplicable
BCM_24_0459	11.5	NotApplicable
BCM_24_0470	7.6	NotApplicable
BCM_24_0478	9.75	NotApplicable
BCM_24_0486	11.75	NotApplicable
BCM_24_0502	8.7	NotApplicable
BCM_24_0508	11	NotApplicable
BCM_24_0535	11	NotApplicable
BCM_24_0550	10	NotApplicable
BCM_24_0596	10	NotApplicable
BCM_24_0600	9.5	NotApplicable
BCM_24_0719	7.5	NotApplicable
BCM_24_0728	9.5	NotApplicable
BCM_24_0740	9	NotApplicable
BCM_24_0765	9.5	NotApplicable
BCM_24_0766	13	NotApplicable
BCM_24_0770	9.5	NotApplicable
BCM_24_0841	5	NotApplicable
BCM_24_0844	11	NotApplicable
BCM_24_0908	9	NotApplicable
BCM_24_0929	11	NotApplicable
BCM_24_0959	11	NotApplicable
BCM_24_0961	12	NotApplicable
BCM_24_0975	5.5	NotApplicable
BCM_24_1013	8.5	NotApplicable
BCM_24_1014	6	NotApplicable
BCM_24_1065	12.5	NotApplicable
BCM_24_1078	9.5	NotApplicable
BCM_24_1096	5	NotApplicable
BCM_24_1105	10.5	NotApplicable
BCM_24_1126	22.5	NotApplicable
BCM_24_1173	12.5	NotApplicable
BCM_24_1187	9	NotApplicable
BCM_24_1230	7	NotApplicable
BCM_24_1241	12	NotApplicable
BCM_24_1266	23	NotApplicable
BCM_24_1268	10	NotApplicable
BCM_24_1280	19	NotApplicable
BCM_24_1307	16	NotApplicable
BCM_D024_13	NotApplicable	OS
Chen_19_D003	NotApplicable	OS
Chen_19_D005	NotApplicable	OS
Chen_19_D006	NotApplicable	OS
Chen_19_D007	NotApplicable	OD
Chen_19_D008	NotApplicable	OS
Chen_19_D009	NotApplicable	OD
Chen_19_D010	NotApplicable	OD
Chen_19_D011	NotApplicable	OD
Chen_19_D013	NotApplicable	OS
Chen_19D013	NotApplicable	OS
Chen_19_D014	NotApplicable	OS
Chen_19D014	NotApplicable	OS
Chen_19D015	NotApplicable	OS
Chen_19_D016	NotApplicable	OS
Chen_19_D017	NotApplicable	OS
Chen_19_D018	NotApplicable	OS
Chen_19_D019	NotApplicable	OS
Chen_19_D020	NotApplicable	OS
Chen_20_0173	NotApplicable	NotApplicable
Chen_D003_13	NotApplicable	OS
Chen_D005_13	NotApplicable	OS
Chen_D009_13	NotApplicable	OS
Chen_D013_13	NotApplicable	OD
Chen_D015_19	NotApplicable	OS
Chen_D017_13	NotApplicable	OD
Chen_D018_13	NotApplicable	OD
Chen_D019_13	NotApplicable	OD
Chen_D020_13	NotApplicable	OS
Chen_D021_13	NotApplicable	OD
Chen_D024_13	NotApplicable	OS
Chen_D026_13	NotApplicable	OS
Chen_D027_13	NotApplicable	OD
Chen_D028_13	NotApplicable	OD
Chen_D030_13	NotApplicable	OD
Chen_D19_004	NotApplicable	OS
Chen_D19_13	NotApplicable	OD
Chen_D21_13	NotApplicable	OD
Chen_D27_13	NotApplicable	OD
Chen_D28_13	NotApplicable	OD
Chen_D30_13	NotApplicable	OD
Fetus10	NotApplicable	NotApplicable
Fetus11	NotApplicable	NotApplicable
Fetus12	NotApplicable	NotApplicable
Fetus13	NotApplicable	NotApplicable
Fetus14	NotApplicable	NotApplicable
Fetus15	NotApplicable	NotApplicable
Fetus16	NotApplicable	NotApplicable
Fetus17	NotApplicable	NotApplicable
Fetus1	NotApplicable	NotApplicable
Fetus2	NotApplicable	NotApplicable
Fetus3	NotApplicable	NotApplicable
Fetus4	NotApplicable	NotApplicable
Fetus5	NotApplicable	NotApplicable
Fetus6	NotApplicable	NotApplicable
Fetus7	NotApplicable	NotApplicable
Fetus8	NotApplicable	NotApplicable
Fetus9	NotApplicable	NotApplicable
LEI_22_49449	NotApplicable	NotApplicable
MMD_19_D005	2.6	OS
MMD_19_D008	2.98	OS
MMD_19_D009	2.75	OD
MMD_22_02443	4.87	OD
MMD_22_13066	4.15	OD
MMD_22_14307	5.67	OD
MMD_22_16477	3.88	OD
MMD_22_16608	4.55	OD
MMD_22_16860	5.3	OS
MMD_22_17017	7.43	OD
MMD_22_17464	8.83	OD
MMD_22_17939	6.28	OD
MMD_22_18633	6.0	OD
MMD_22_20137	3.72	OD
MMD_22_20357	5.67	OD
MMD_22_20372	5.18	OD
MMD_22_21878	2.82	OD
MMD_22_25357	6.03	OD
MMD_22_32888	4.32	OD
MMD_22_33472	6.47	OD
MMD_22_34032	7.52	OD
MMD_22_37089	3.83	OD
MMD_22_37117	8.92	OD
MMD_22_38029	8.02	OD
MMD_22_38453	6.08	OD
MMD_23_01524	4.8	OS
MMD_23_02177	6.5	OD
MMD_23_16055	18.25	OD
MMD_23_17738	6.5	OD
MMD_23_17976	7.07	OS
MMD_23_20181	15.03	OD
MMD_23_21623	22.93	OD
MMD_23_21999	9.17	OD
MMD_23_22486	17.8	OS
MMD_D009_13	2.87	OS
