POAG_GERA_UKB	POAG_GERA_UKB2018
AMD_NG2016_E588	AMD_NG2016
Khor_PACG2016	Khor_PACG2016
Myopia2018NG	Myopia2018NG
CA_DA_caucasians_2017	CA_DA_caucasians_2017
DA_caucasians_2017	DA_caucasians_2017
IOP_caucasians_2017	IOP_caucasians_2017
VCDR_caucasians_2017	VCDR_caucasians_2017
UKBBc_IOP_2018Khawaja	UKBBc_IOP_2018Khawaja
Refracive_Error_Hysi2020_new1	Refracive_Error_Hysi2020
POAG_Gharahkhani2021	POAG_Gharahkhani2021
UKB_460K	UKB_body_BMI
UKBB_BMI	UKBB_BMI
WBC	WBC
bone_mineral_density Bone_mineral_density
clinical_c_Block_H30-H36	Disorders_of_choroid_and_retina
clinical_c_H33	Retinal_detachments_and_breaks
clinical_c_H35	Other_retinal_disorders
clinical_c_H36	Retinal_disorders_in_diseases_classified_elsewhere
selfReported_n_1301  Retinal_problem
GCST90043640_DR_MungeSumstats	Diabetic_retinopathy
GCST90243953_ONL_MungeSumstats	ONL_thickness
GCST90243954_IST_MungeSumstats	IS_thickness
GCST90243955_OST_MungeSumstats	OS_thickness
